app:
  auth:
    token-secret: asiudhfnlkjqwengoiuasdbvikjashdfiowqeujbnkjashdfnklwajqebriajsbvkjsabvAESFhuiwqapenfjkasd
spring:
  application:
    name: "Common Module"
  config:
    activate:
      on-profile: dev
  jpa:
    database: mysql
    generate-ddl: false #spring.jpa.hibernate.ddl-auto 속성을 사용할지 말지를 결정하는 옵션 false : 사용안함 true : 사용
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  # 테이블명 대문자로 변경
    properties:
      hibernate:
        format_sql: true
        show_sql: false
        highlight_sql: true
        use_sql_comments: true
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy # net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
    url: jdbc:log4jdbc:mysql://172.16.1.37:3306/bankif_sr?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul&useSSL=false
    hikari:
      username: nicekos
      password: nicekos1@@2
      connection-test-query: SELECT 1
      auto-commit: false
      minimum-idle: 20
      maximum-pool-size: 20
      transaction-isolation: TRANSACTION_READ_UNCOMMITTED
      connection-timeout: 5000
      validation-timeout: 2000
      idle-timeout: 600000
      max-lifetime: 1800000
    main:
      allow-bean-definition-overriding: true